=====================================================================

【 モデル名 】	HR-01SuR式アヴェンタドール用三点式シートベルト

【バージョン】	Ver 0.5

【モデリング】	HR-01SuR

【著　作　権】	HR-01SuR

=====================================================================

アヴェンタドール用三点式シートベルトです。
PMX2.1の外部親ボーンに追従します。

使い方（MikuMikuMovingの例）

関連ボーン編集で
ルートをアヴェンタドールの”アクセサリ”に登録して下さい。
アンカレッジ、リトラクタは”なし”でいいです。

以下、人物が乗っていない場合やあえて未装着にする場合は”なし”でいいです。
肩上	→	人物の右肩または上半身
肩上前	→	人物の上半身
肩前下	→	人物の上半身
肩下	→	人物の上半身
タング	→	アヴェンタドールの”右または左バックル”
腰外側	→	人物の下半身または上半身
腰内側	→	人物の下半身または上半身

登録が終わってOKボタンをクリックしたらフレーム登録して下さい。

人物側は以下のよう装着して見えるよう位置、角度調整して下さい。（以下、右席の場合）
肩上	→	人物の右肩あたり
肩上前	→	胸右前あたり
肩前下	→	原左前あたり
肩下	→	左わき腹あたり
（要するに襷がけです）

腰外側	→	腰右前あたり
腰内側	→	腰左前あたり

登録したらフレーム登録を忘れないようにしてください。


注意事項

外部親ボーン機能についてはニコニコ動画等で解説されていますのでそちらを参考にして下さい。

作った本人があまりテストしてませんので動作保証はできません（＾＾）